<html>
<head>
<title>Share Link Test</title>
<style>

body {
  margin: 0px;
  padding: 0px;
  height: 100%;
}

img {
  border: none;
}

table, tr, td {
  padding: 0;
  margin: 0;
}

#dhShareOuterDiv {
  width: 100%;
  height: 100%;
}

#dhShareOuter {
  width: 100%;
  height: 100%;
}

#dhShareTop {
  padding: 0px 4px;
  background: url("shareLinkXBorder.png") top left repeat-x;
}

#dhShareLeftBorder {
  height: 100%;
  background-image: url("shareLinkYBorder.png");
  background-position: left;
  background-repeat: repeat-y;
}

#dhShareRightBorder {
  height: 100%;
  background-image: url("shareLinkYBorder.png");
  background-position: right;
  background-repeat: repeat-y;
}

#dhShareBottom {
  background: url("shareLinkXBorder.png") bottom right repeat-x;
}

#dhShareTL {
  vertical-align: top;
}

#dhShareTR {
  vertical-align: top;
}

#dhShareBL {
  vertical-align: bottom;
}

#dhShareBR {
  vertical-align: bottom;
}

#dhShareMain {
  height: 100%;
  width: 100%;
  /* border: 1px solid red; */
}

#dhShareContainer {
  width: 100%;
  height: 100%;
}

#dhShareLeft {
  /* border: 1px solid green; */
  vertical-align: top;
}

#dhShareLeftContainer {
  width: 100%;
  height: 100%;
}

#dhShareTitle {
  font-family: "Arial";
  font-weight: bold;
}

#dhShareSendTo {
  font-family: "Arial";
  font-weight: bold;
  color: #666666;
}

#dhShareRecipientsContainer {
  height: 24px;
  vertical-align: bottom;
}

.dhShareTopCornerImg {
  vertical-align: top;
  width: 5px;
  height: 5px;
}

.dhShareBottomCornerImg {
  vertical-align: bottom;
  width: 5px;
  height: 5px;
}

#dhShareRecipientsInput {
  border: none;
  height: 24px;
  background: #b9dcff;
  padding: 0;
  margin: 0px 2px;
}

#dhShareDownArrow {
  width: 24px;
  height: 24px;
  text-align: center;
  background: #b9dcff;
  margin: 0px 2px;
}

#dhShareAddButton {
  margin: 0px 2px;
}

#dhShareRecipientsBox {
  background: #2062a4;
}

#dhShareRecipientsBoxTop {
  background: url("darkblue_tr.gif") no-repeat top right;
}

#dhShareRecipientsBoxBottom {
  background: url("darkblue_br.gif") no-repeat bottom right;
}

div.dhShareRecipientPerson {
  margin: 5px;
  text-align: center;
}

.dhShareRecipientPersonName {
  color: White;
  font-size: smaller;
}

#dhShareRight {
  /* border: 1px solid blue; */
  vertical-align: top;
  height: 100%;
}

#dhShareRightOuterContainer {
  margin-top: 2px;
  background: #2062a4;  
  height: 100%;
}

.dhShareRightElt {
  background: #2062a4;
}

#dhShareDescriptionLabel {
  font-family: "Arial";
  font-weight: bold;
  color: White;
  margin-left: 5px;
}

#dhShareDescriptionInnerBox {
  margin: 2px 5px;
  background: White;
  height: 150px;
}

#dhShareDescriptionInnerBoxTop {
  height: 1px;
  background: url("whiteinner_tr.gif") no-repeat top right;
}

#dhShareDescriptionInnerBoxBottom {
  height: 1px;
  width: 1px;
  background: url("whiteinner_br.gif") no-repeat bottom right;
}

#dhShareDescriptionArea {
  height: 100%;
  width: 100%;
}

#dhShareDescriptionContainer {
  height: 100%;
  width: 100%;
  background: White;
}

#dhShareDescriptionTextArea {
  background: White;
  display: block;
  border: none;
  height: 100%;
  width: 100%;
  
}

#dhShareDescriptionBottomFill {
    height: 35px;
}

#dhShareShareButton {
  position: absolute;
  bottom: 0px;
  right: 0px;
  height: 27px;
  width: 88px;  
}

</style>
</head>
<body>

<div id="dhShareOuterDiv">
<table id="dhShareOuter" cellspacing="0" cellpadding="0">
    <tr><td id="dhShareTL"><img src="shareLinkTL.png"/></td>
    <td id="dhShareTop">&nbsp;</td>
    <td id="dhShareTR"><img src="shareLinkTR.png"></td>
    </tr>
    <tr>
    <td id="dhShareLeftBorder">&nbsp;</td>
    <td id="dhShareMain">

    <table id="dhShareContainer" cellspacing="0" cellpadding="0">
        <tr>
        <td id="dhShareLeft" width="46%">
        <table id="dhShareLeftContainer" cellspacing="0" cellpadding="0">
        <tr><td valign="top">
        <img src="dumbhippo_logo.gif"/><br/>
        <span id="dhShareTitle">US Troops Aren't Likely to Pull Out of Iraq</span> <a href="javascript:void(0)">edit</a>
        </td>
        <tr valign="bottom">
        <td>
        <div id="dhShareSendTo">Send to:</div>
        <table id="dhShareRecipientsContainer" cellspacing="0" cellpadding="0">
            <tr>
            <td><input name="dhShareRecipients" id="dhShareRecipientsInput"/></td>
            <td id="dhShareDownArrow"><img src="downarrow.gif"/></td>
            <td><img id="dhShareAddButton" src="but_add.gif"/></td>
            </tr>
            <tr height="2px"><td></td></tr>
        </table>
        <div id="dhShareRecipientsBox">
        <div id="dhShareRecipientsBoxTop"><img src="darkblue_tl.gif" class="dhShareTopCornerImg"/></div>
        <div class="dhShareRecipientPerson">
        <img height="48px" width="48px" style="border: 1px solid white;" src="my-hippo-gape.jpg"/>
        <br/>
        <a class="dhShareRecipientPersonName" href="">Bryan</a>
        </div>  
        <div id="dhShareRecipientsBoxBottom"><img src="darkblue_bl.gif" class="dhShareBottomCornerImg"/></div>
        </div>
        </td></tr>
        </table> <!-- end dhShareLeftContainer -->
        </td> <!-- ends dhShareLeft -->

        <td style="width: 2px">&nbsp;</td>

        <td id="dhShareRight">
        <table id="dhShareRightOuterContainer" cellspacing="0" cellpadding="0">
            <tr>
            <td valign="top"><img src="blue_tl.gif" class="dhShareTopCornerImg"/></td>
            <td>&nbsp;</td>
            <td valign="top"><img src="blue_tr.gif" class="dhShareTopCornerImg"/></td>
            </tr>
            <tr>
            <td></td><td><div id="dhShareDescriptionLabel">Description:</div>
            </td><td></td>
            </tr>
            <tr>
            <td></td><td id="dhShareDescriptionArea">
            <table id="dhShareDescriptionContainer" cellspacing="0" cellpadding="0">
                <tr>
                <td valign="top"><img src="whiteinner_tl.gif" class="dhShareTopCornerImg"/></td>
                <td>&nbsp;</td>
                <td valign="top"><img src="whiteinner_tr.gif" class="dhShareTopCornerImg"/></td>
                </tr>
                <tr>
                <td style="width: 5px;">&nbsp;</td><td style="height=100%;width=100%;"> 
                <textarea id="dhShareDescriptionTextArea" name="dhShareDescriptionTextArea">This is a test of the emergency broadcast system.  This is only a test.  Not a cause for panic.  Well, maybe a little.</textarea>
                </td><td></td>
                <tr>
                <td valign="bottom"><img src="whiteinner_bl.gif" class="dhShareBottomCornerImg"/></td>
                <td><div>&nbsp;</div></td>
                <td valign="bottom"><img src="whiteinner_br.gif" class="dhShareBottomCornerImg"/></td>
                </tr>
            </table>
            </td>
            <td></td>
            </tr>
            <tr>
            <td valign="bottom"><img src="blue_bl.gif" class="dhShareBottomCornerImg"/></td>
            <td><div id="dhShareDescriptionBottomFill">&nbsp;</div></td>
            <td valign="bottom"><div style="position: relative;"><img id="dhShareShareButton" src="but_share.gif"/></div></td>
            </tr>
        </table>    
        <div></div>
        <!--
        <div id="dhShareDescriptionBox">
        <div id="dhShareDescriptionBoxTop"><img src="blue_tl.gif" width="5" height="5"/></div>
        <div id="dhShareDescriptionLabel">Description:</div>
        <div id="dhShareDescriptionInnerBox">
            <div id="dhShareDescriptionInnerBoxTop"><img src="whiteinner_tl.gif" class="dhShareCornerImg"/></div>
            <textarea id="dhShareDescriptionTextArea">This is a test of the emergency broadcast system.  This is only a test.  Not a cause for panic.  Well, maybe a little.</textarea>
            <div id="dhShareDescriptionInnerBoxBottom"><img src="whiteinner_bl.gif" class="dhShareCornerImg"/></div>
        </div>
        <div id="dhShareDescriptionBoxBottom"><img src="blue_bl.gif" class="dhShareCornerImg"/></div>
        </div>
        -->

        </td> <!-- ends dhShareRight -->
        </tr>
    </table> <!-- ends dhShareContainer -->

    <td id="dhShareRightBorder">&nbsp;</td>
    </tr>
    <tr>
    <td valign="bottom" id="dhShareBL"><img src="shareLinkBL.png"/></td>
    <td valign="bottom" id="dhShareBottom">&nbsp;</td>
    <td valign="bottom" id="dhShareBR"><img src="shareLinkBR.png"></td>
    </tr>
</table>  
</div>
</body>
</html>
