custom = true
have.deps = true
commons-httpclient.jar = ../lib/commons-httpclient-2.0.2.jar
commons-logging.jar = ../lib/commons-logging-1.0.4.jar
commons-codec.jar = ../lib/commons-codec-1.3.jar
servlet.jar = /usr/share/java/servletapi5.jar
junit.jar = /usr/share/java/junit.jar
