### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%x %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.rootLogger=debug,stdout
log4j.logger.com.dumbhippo.server=debug,stdout

log4j.logger.net.sf.ehcache=warn, stdout
log4j.logger.org.hibernate=info, stdout
#log4j.logger.org.hibernate.transaction.JDBCTransaction=debug, stdout
log4j.logger.org.hibernate.SQL=info, stdout
#log4j.logger.org.hibernate.tool.hbm2ddl=debug, stdout

