database.url=jdbc:mysql://localhost:@@mysqlPort@@/dumbhippo
database.driver=com.mysql.jdbc.Driver
database.user=root
database.password=@@dbPassword@@
baseurl=@@baseurl@@
jive.host=@@bindHost@@
jive.port=@@jivePlainPort@@

