<html>
<head>

<style>
* {
	font-family:	URW Bookman L, Bookman, Bitstream Vera Sans, Verdana, serif;
	color:			#505050;
}
body {
	font-size:		26pt;
	text-align:		center;
}
strong {
	font-size:		48pt;
}
div {
	margin:			1em;
	vertical-align:	middle;
}
strong.dumb-hippo {
	color:			#556a87;
	text-transform:	lowercase;
}
input {
	font-family:	Bitstream Vera Sans, Bitstream Sans, sans;
	font-size:		18pt;
	margin:			1em;
	border:			1px solid #556a87;
	background-color:	#efefef;
	padding:		0;
}
#login {
	_height:		1.35em;
}
#want {
	text-align:		center;
	position:		absolute;
	right:			0;
	bottom:			0;
	width:			300px;
	margin:			7px;
}
p.explain {
	font-size:		11pt;
}
#want input {
	font-size:		11pt;
	border:			1px solid black;
	margin:			7px;
}
</style>

</head>

<body>

	<p>Code name is:<br/>
	<strong class="dumb-hippo">Mugshot</strong>
	</p>

	<div><a href="/who-are-you">Sign In</a></div>

	<div id="want">
	<form method="post" action="/wantsin">
		<input type="text" value="let@me.in.please" id="wantin" name="address"/>
		<input type="submit" value="Want In?"/>
	</form>
	<p class="explain">We're in 'stealth mode' right now, but if you want in feel free to drop your email here and we'll let you know when you can run with the herd.</p>
	</div>

</body>

</html>
