<html>

<head>
	<title>Awesome Link!</title>

	<style type="text/css">
		body {
			background-color: 	white;
			font-family: 		sans-serif;
			margin:				0px;
			overflow: 			hidden; /* no scrollbar */
		}
		#dhMain {
			position: 	relative;
			height: 	125px;
		}
		/* white border, without using border attribute
		   which messes us up for firefox vs. ie */
		#dhPostBubbleContainer {
			position: absolute;
			background-color: white;
			height:	98px;
			top:	12px;
			left: 	3px;
			width:	306px;
		}
		/* blue background */
		#dhPostBubbleBackground {
			position: absolute;
			background-color: #3399FF;
			height:	92px;
			top:	3px;
			left: 	3px;
			width:	300px;
		}
		#dhPostBubble {
			position: absolute;
			background-color: transparent;
			height:	92px;
			top:	3px;
			left: 	3px;
			width:	300px;
		}
		#dhPostBubbleText {
			color:		white;
			margin:		6px;
		}
		#dhPostBubbleSE {
			position: 	absolute;
			bottom:		0px;
			right:		0px;
			background-image: url(../images/framerBubbleSE2266AB.gif);
			background-repeat: no-repeat;
			background-position: bottom;
			width:		30px;
			height:		24px;
		}
		#dhPostBubbleNE {
			position: 	absolute;
			top:		0px;
			right:		0px;
			background-image: url(../images/framerBubbleNEFFFFFF.gif);
			width:		23px;
			height:		21px;
		}
		#dhPostBubbleNW {
			position: 	absolute;
			top:		0px;
			left:		0px;
			background-image: url(../images/framerBubbleNWFFFFFF.gif);
			width:		21px;
			height:		20px;
		}
		#dhPostBubbleSW {
			position: 	absolute;
			bottom:		0px;
			left:		0px;
			background-image: url(../images/framerBubbleSWmixed.gif);
			background-repeat: no-repeat;
			background-position: bottom;
			width:		21px;
			height:		21px;
		}
				
		#dhBottomShadow {
			position:	absolute;
			width:		100%;
			height:		12px;
			left: 		0px;
			bottom:		0px;
			background-image: url(../images/framerShadow.png);
			background-color: transparent;
			background-repeat: repeat-x;
			background-position: bottom;
			
			/* In IE we use activex to draw the png */
		}
		#dhTopShadow {
			position:	absolute;
			width:		100%;
			height:		12px;
			left: 		0px;
			top:		0px;
			background-image: url(../images/framerShadowTop.png);
			background-color: transparent;
			background-repeat: repeat-x;
			
			/* In IE we use activex to draw the png */
		}
		#dhPostChatAreaContainer {
			position:			absolute;
			background-color:	transparent;
			bottom:				0px;
			height:				78px;
			width:				100%;
		}
		#dhPostChatArea {
			position:			relative;
			background-color: 	#2266AB;
			height: 			78px;
			margin-left:		6px;
			margin-right: 		6px;
		}
		#dhChatAreaNE {
			position: 	absolute;
			top:		0px;
			right:		0px;
			background-image: url(../images/framerBackgroundNEFFFFFF.gif);
			width:		16px;
			height:		18px;
		}
		#dhPostChatLabel {
			position: 		absolute;
			bottom: 		100%;
			left: 			307px;
			margin-bottom: 	2px;
			font-weight:	bold;
			color: 		 #014AC4;
		}
		#dhPostChatCount {
			font-size:		smaller;
		}
		#dhPostChatLogContainer {
			position:	absolute;
			top:		0px;
			left:		315px;
			right:		170px;
		}
		#dhPostChatLog {
			position: 	relative;
			color:		white;
			height:		78px;
			overflow:	hidden; /* don't go over underneath the actions section */
		}
		#dhPostChatNames {
			position: 		absolute;
			width:			55px;
			left:			0px;
			top:			3px;
			height:			70px;
			font-size:		smaller;
			overflow: 		hidden; /* don't bleed out of blue background */
		}
		#dhPostChatDivider {
			position: 	absolute;
			top:		0px;
			left:		61px;
			width:		1px;
			height:		78px;
			background-color: #4E85BC;
		}
		
		#dhPostChatMessages {
			position:		absolute;
			left:			62px;
			top:			3px;
			height: 		70px;
			margin-left:	6px;
			font-size:		smaller;
			overflow: 		hidden; /* don't bleed out of blue background */
		}
		
		.dh-chat-name {
			position:		relative;
			right:			0px;
			text-align:		right;
			font-weight:	bold;
		}
		.dh-chat-message {
			position:		relative;
			left:			0px;
			right:			10px;
			text-align: 	left;
			white-space:	nowrap;
			text-overflow:	ellipsis; /* doesn't work, please fix if you dare */
		}
		
		#dhPostViewingList {
			position:	absolute;
			top:		6px;
			right:		6px;
			text-align: right;
			background-color: transparent;
			
		}
		#dhPostViewingListLabel {
			text-align:  right;
			font-weight: bold;
			color: 		 #014AC4;
			font-size:	 9pt;
		}
		#dhPostViewingListPeople {
			text-align: right;
			color:		black;
			font-size:	9pt;
		}

		#dhPostActionsContainer {
			position:			absolute;
			right:				20px;
			top:				0px;
			background-color:	white;
		}
				
		#dhPostActions {
			position:			relative;
		}
		
		#dhPostActionsSW {
			position: 	absolute;
			bottom:		0px;
			left:		0px;
			background-image: url(../images/framerActionsSW2266AB.gif);
			background-repeat: no-repeat;
			background-position: bottom;
			width:		14px;
			height:		15px;
		}
		#dhPostActionsSE {
			position: 	absolute;
			bottom:		0px;
			right:		0px;
			background-image: url(../images/framerActionsSE2266AB.gif);
			background-repeat: no-repeat;
			background-position: bottom;
			width:		15px;
			height:		15px;
		}
		.dh-post-action {
			position:		relative;
			margin-top:		3px;
			margin-bottom:	3px;
			margin-left:	10px;
			margin-right:	10px;
			
			font-size:		smaller;
		}
		.dh-post-action-arrow {
			border:	0px;
			margin-right: 4px;
		}
	</style>
	<!--[if lt IE 8]>
	<style type="text/css">
	#dhTopShadow {
		background-image: none;
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/framerShadowTop.png', sizingMethod='scale');
	}
	#dhBottomShadow {
		background-image: none;
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/framerShadow.png', sizingMethod='scale');
	}
	</style>
	<![endif]-->
	
</head>
<body>
	<div id="dhMain">

		<!-- under everything -->
		<div id="dhTopShadow">
		</div>
		
		<!--  first in page so it's on the bottom -->
		<div id="dhPostChatAreaContainer">
			<div id="dhPostChatArea">
			
				<div id="dhChatAreaNE"></div>
			
				<div id="dhPostChatLabel">Chat <span id="dhPostChatCount">(10 people)</span></div><!-- dhPostChatLabel -->
				
				<div id="dhPostChatLogContainer">
					<div id="dhPostChatLog">
					
						<div id="dhPostChatNames">
							<div class="dh-chat-name">
								Bryan
							</div>
							<div class="dh-chat-name">
								Diana
							</div>
							<div class="dh-chat-name">
								Bryan
							</div>
							<div class="dh-chat-name">
								Jeffrey
							</div>
							<div class="dh-chat-name">
								John
							</div>
						</div>
						<div id="dhPostChatDivider"></div>
						<div id="dhPostChatMessages">
							<div class="dh-chat-message">
								Wow this is some awesome CSS that Havoc made. I wish I was this cool.
							</div>
							<div class="dh-chat-message">
								Me too. I will do penance by creating rainbow animated text.
							</div>
							<div class="dh-chat-message">
								Dammit, why? why?
							</div>
							<div class="dh-chat-message">
								This link is AWESOME
							</div>
							<div class="dh-chat-message">
								*Yawn*
							</div>
						</div>
					
					</div><!-- dhPostChatLog -->
				</div><!-- dhPostChatLogContainer -->
	
				<div id="dhPostActionsContainer">
					<!-- in Z-order -->
					<div id="dhPostActionsSW"></div>
					<div id="dhPostActionsSE"></div>
					<div id="dhPostActions">
					   <!--<c:if test="${framer.signin.userId != null}"> -->
							<div class="dh-post-action">
								<a href="javascript:dh.actions.requestJoinRoom("${framer.signin.userId}","${framer.post.post.id}")"><img class="dh-post-action-arrow" src="../images/framerArrowRight.gif"/></a><a href="javascript:dh.actions.requestJoinRoom("${framer.signin.userId}","${framer.post.post.id}")">Join Chat</a>
							</div>
						<!-- </c:if> -->
						<div class="dh-post-action">
							<a href="${url}" target="_top"><img class="dh-post-action-arrow" src="../images/framerArrowRight.gif"/></a><a href="${url}" target="_top">Remove Frame</a>
						</div>
						<div class="dh-post-action">
							<a href="javascript:dh.framer.goHome();" target="_top"><img class="dh-post-action-arrow" src="../images/framerArrowRight.gif"/></a><a href="javascript:dh.framer.goHome()" target="_top">Back Home</a>
						</div>
						<div class="dh-post-action">
							<a href="javascript:dh.framer.openForwardWindow();"><img class="dh-post-action-arrow" src="../images/framerArrowRight.gif"/></a><a href="javascript:dh.framer.openForwardWindow();">Forward to Others</a>
						</div>
					</div><!-- dhPostActions -->
				</div><!-- dhPostActionsContainer -->
	
			</div><!-- dhPostChatArea -->
		</div><!-- dhPostChatAreaContainer -->

		<!-- on top of stuff in the chat area, under other stuff -->
		<div id="dhBottomShadow">
		</div>
		
		<div id="dhPostBubbleContainer">
			<!-- in Z-order -->
			<div id="dhPostBubbleBackground"></div>
			<div id="dhPostBubbleSE"></div>
			<div id="dhPostBubbleNE"></div>
			<div id="dhPostBubbleNW"></div>
			<div id="dhPostBubbleSW"></div>
			<div id="dhPostBubble">
				<div id="dhPostBubbleText">
					Blah blah blah blah blah blah blah blah blah
					blah blah blah blah blah blah blah blah
				</div>
			</div><!-- dhPostBubble -->
		</div>
		
		<div id="dhPostViewingList">
			<div id="dhPostViewingListLabel">Who's viewing this page:</div>
			<div id="dhPostViewingListPeople">Alex, Mike, Jeff, Marina, Kerry, Chris</div>
		</div><!-- dhPostViewingList -->
	
	</div>
</body>
</html>
